[gd_scene load_steps=7 format=3 uid="uid://b0q0bnia378s4"]

[ext_resource type="Script" path="res://Scripts/FirstPersonController.gd" id="1_qtton"]
[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="2_hcgmu"]
[ext_resource type="AudioStream" uid="uid://bun32uy5t5s1n" path="res://Audio/squeaky-toy-1-6059.mp3" id="3_jkfe2"]

[sub_resource type="CapsuleMesh" id="1"]
radius = 0.4
height = 1.3

[sub_resource type="BoxShape3D" id="BoxShape3D_k6th3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7mhtf"]
size = Vector3(1.69232, 1.48633, 0.749023)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.00002, 0, 0, 0, 1.00002, 0, 0, 0, 1.00002, 0, 1.09224, 0)
collision_mask = 126
script = ExtResource("1_qtton")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k6th3")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.1, 2.08165e-12)

[node name="Pickuparea" type="Area3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.38293, -1.14435)
collision_layer = 16
collision_mask = 32
script = ExtResource("2_hcgmu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Pickuparea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0269335, 0.491049, 0.283854)
shape = SubResource("BoxShape3D_7mhtf")

[node name="Hand" type="Marker3D" parent="Camera"]
transform = Transform3D(1.00002, 0, 0, 0, 1.00002, 0, 0, 0, 1.00002, -0.00418931, -1.32458, -0.75398)

[node name="Jump_Sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.99998, 0, 0, 0, 0.99998, 0, 0, 0, 0.99998, 0, -0.99998, 0)
stream = ExtResource("3_jkfe2")
volume_db = -38.923

[connection signal="area_entered" from="Camera/Pickuparea" to="Camera/Pickuparea" method="_on_area_entered"]
[connection signal="body_entered" from="Camera/Pickuparea" to="Camera/Pickuparea" method="_on_body_entered"]
