[gd_scene load_steps=4 format=3 uid="uid://lgaepodmtgof"]

[ext_resource type="PackedScene" uid="uid://dbkobli5hssk7" path="res://Models/Stapler.glb" id="1_nddb0"]
[ext_resource type="Script" path="res://Scripts/collectable.gd" id="1_wtm14"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u67gg"]
radius = 0.0999103

[node name="Collectable" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.704146, -0.253918)
collision_layer = 4
script = ExtResource("1_wtm14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140341, 0.339647, 0.565105)
shape = SubResource("SphereShape3D_u67gg")

[node name="Stapler" parent="." instance=ExtResource("1_nddb0")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.463208, 0.310878, 0.704146)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
