[gd_scene load_steps=7 format=3 uid="uid://cy4h3eusb2qkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xm6d"]
albedo_color = Color(0.654902, 0.654902, 0.654902, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_mm3co"]
top_radius = 0.4
bottom_radius = 0.8
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6q8j4"]
albedo_color = Color(0.207843, 1, 0.34902, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_42rcx"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnsya"]
albedo_color = Color(1, 0, 1, 1)
metallic = 1.0
metallic_specular = 0.0
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37yfn"]
albedo_color = Color(0, 0.819608, 0.819608, 1)
metallic = 1.0
roughness = 0.5

[node name="Column" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1xm6d")
mesh = SubResource("CylinderMesh_mm3co")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302939, 0.881842, 0)
material_override = SubResource("StandardMaterial3D_6q8j4")
mesh = SubResource("SphereMesh_42rcx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283832, 0.881842, 0)
material_override = SubResource("StandardMaterial3D_jnsya")
mesh = SubResource("SphereMesh_42rcx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00401545, 1.39489, 0)
material_override = SubResource("StandardMaterial3D_37yfn")
mesh = SubResource("SphereMesh_42rcx")
