[gd_scene load_steps=3 format=3 uid="uid://dnrbf1cjywv1w"]

[ext_resource type="PackedScene" uid="uid://y5r14j1aew17" path="res://Models/Lamp.glb" id="1_5rglg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ebdyt"]
height = 0.462954
radius = 0.294094

[node name="LampPickup" type="RigidBody3D"]
collision_layer = 32

[node name="Lamp" parent="." instance=ExtResource("1_5rglg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121568, 0.278633, 0)
shape = SubResource("CylinderShape3D_ebdyt")
